#IMPORTANT
# absolute path to your google chrome user date dir
USER_DATA_DIR=
# url to your call
TARGET_CALL_LINK=
# how many minutes hold in call
CALL_TIMER_MINUTES=

#OPTIONAL
# run in background/foreground - true/false
MINIMIZED=
# mute all tabs true/false
MUTE=
#record tab feature true/false
RECORD_TAB=
#record tab output dir(default current dir)
OUTPUT_RECORD_TAB=
