#IMPORTANT
# absolute path to your google chrome user date dir
USER_DATA_DIR=
# url to your call
TARGET_CALL_LINK=
# how many minutes hold in call
CALL_TIMER_MINUTES=

#OPTIONAL
# run in background/foreground - true/false(default false)
MINIMIZED=
# mute all tabs true/false(default false)
MUTE=
#record tab feature true/false(default false)
RECORD_TAB=
#record tab output dir(default dir in dist)
OUTPUT_RECORD_TAB=
#width of browser window(minimal and default value is 800)
WIDTH_PX=
#height of browser window(minimal and default value is 500)
HEIGHT_PX=